('ACTIVEEVENT', ':', 1)
('ANYFORMAT', ':', 268435456)
('ASYNCBLIT', ':', 4)
('AUDIO_S16', ':', 32784)
('AUDIO_S16LSB', ':', 32784)
('AUDIO_S16MSB', ':', 36880)
('AUDIO_S16SYS', ':', 32784)
('AUDIO_S8', ':', 32776)
('AUDIO_U16', ':', 16)
('AUDIO_U16LSB', ':', 16)
('AUDIO_U16MSB', ':', 4112)
('AUDIO_U16SYS', ':', 16)
('AUDIO_U8', ':', 8)
('BIG_ENDIAN', ':', 4321)
('BLEND_ADD', ':', 1)
('BLEND_MAX', ':', 5)
('BLEND_MIN', ':', 4)
('BLEND_MULT', ':', 3)
('BLEND_PREMULTIPLIED', ':', 17)
('BLEND_RGBA_ADD', ':', 6)
('BLEND_RGBA_MAX', ':', 16)
('BLEND_RGBA_MIN', ':', 9)
('BLEND_RGBA_MULT', ':', 8)
('BLEND_RGBA_SUB', ':', 7)
('BLEND_RGB_ADD', ':', 1)
('BLEND_RGB_MAX', ':', 5)
('BLEND_RGB_MIN', ':', 4)
('BLEND_RGB_MULT', ':', 3)
('BLEND_RGB_SUB', ':', 2)
('BLEND_SUB', ':', 2)
('BUTTON_X1', ':', 6)
('BUTTON_X2', ':', 7)
('BufferError', ':', <class 'pygame.BufferError'>)
('BufferProxy', ':', <type 'pygame.BufferProxy'>)
('Color', ':', <type 'pygame.Color'>)
('DOUBLEBUF', ':', 1073741824)
('FULLSCREEN', ':', -2147483648)
('GL_ACCELERATED_VISUAL', ':', 15)
('GL_ACCUM_ALPHA_SIZE', ':', 11)
('GL_ACCUM_BLUE_SIZE', ':', 10)
('GL_ACCUM_GREEN_SIZE', ':', 9)
('GL_ACCUM_RED_SIZE', ':', 8)
('GL_ALPHA_SIZE', ':', 3)
('GL_BLUE_SIZE', ':', 2)
('GL_BUFFER_SIZE', ':', 4)
('GL_DEPTH_SIZE', ':', 6)
('GL_DOUBLEBUFFER', ':', 5)
('GL_GREEN_SIZE', ':', 1)
('GL_MULTISAMPLEBUFFERS', ':', 13)
('GL_MULTISAMPLESAMPLES', ':', 14)
('GL_RED_SIZE', ':', 0)
('GL_STENCIL_SIZE', ':', 7)
('GL_STEREO', ':', 12)
('GL_SWAP_CONTROL', ':', 16)
('HAT_CENTERED', ':', 0)
('HAT_DOWN', ':', 4)
('HAT_LEFT', ':', 8)
('HAT_LEFTDOWN', ':', 12)
('HAT_LEFTUP', ':', 9)
('HAT_RIGHT', ':', 2)
('HAT_RIGHTDOWN', ':', 6)
('HAT_RIGHTUP', ':', 3)
('HAT_UP', ':', 1)
('HAVE_NEWBUF', ':', 1)
('HWACCEL', ':', 256)
('HWPALETTE', ':', 536870912)
('HWSURFACE', ':', 1)
('IYUV_OVERLAY', ':', 1448433993)
('JOYAXISMOTION', ':', 7)
('JOYBALLMOTION', ':', 8)
('JOYBUTTONDOWN', ':', 10)
('JOYBUTTONUP', ':', 11)
('JOYHATMOTION', ':', 9)
('KEYDOWN', ':', 2)
('KEYUP', ':', 3)
('KMOD_ALT', ':', 768)
('KMOD_CAPS', ':', 8192)
('KMOD_CTRL', ':', 192)
('KMOD_LALT', ':', 256)
('KMOD_LCTRL', ':', 64)
('KMOD_LMETA', ':', 1024)
('KMOD_LSHIFT', ':', 1)
('KMOD_META', ':', 3072)
('KMOD_MODE', ':', 16384)
('KMOD_NONE', ':', 0)
('KMOD_NUM', ':', 4096)
('KMOD_RALT', ':', 512)
('KMOD_RCTRL', ':', 128)
('KMOD_RMETA', ':', 2048)
('KMOD_RSHIFT', ':', 2)
('KMOD_SHIFT', ':', 3)
('K_0', ':', 48)
('K_1', ':', 49)
('K_2', ':', 50)
('K_3', ':', 51)
('K_4', ':', 52)
('K_5', ':', 53)
('K_6', ':', 54)
('K_7', ':', 55)
('K_8', ':', 56)
('K_9', ':', 57)
('K_AMPERSAND', ':', 38)
('K_ASTERISK', ':', 42)
('K_AT', ':', 64)
('K_BACKQUOTE', ':', 96)
('K_BACKSLASH', ':', 92)
('K_BACKSPACE', ':', 8)
('K_BREAK', ':', 318)
('K_CAPSLOCK', ':', 301)
('K_CARET', ':', 94)
('K_CLEAR', ':', 12)
('K_COLON', ':', 58)
('K_COMMA', ':', 44)
('K_DELETE', ':', 127)
('K_DOLLAR', ':', 36)
('K_DOWN', ':', 274)
('K_END', ':', 279)
('K_EQUALS', ':', 61)
('K_ESCAPE', ':', 27)
('K_EURO', ':', 321)
('K_EXCLAIM', ':', 33)
('K_F1', ':', 282)
('K_F10', ':', 291)
('K_F11', ':', 292)
('K_F12', ':', 293)
('K_F13', ':', 294)
('K_F14', ':', 295)
('K_F15', ':', 296)
('K_F2', ':', 283)
('K_F3', ':', 284)
('K_F4', ':', 285)
('K_F5', ':', 286)
('K_F6', ':', 287)
('K_F7', ':', 288)
('K_F8', ':', 289)
('K_F9', ':', 290)
('K_FIRST', ':', 0)
('K_GREATER', ':', 62)
('K_HASH', ':', 35)
('K_HELP', ':', 315)
('K_HOME', ':', 278)
('K_INSERT', ':', 277)
('K_KP0', ':', 256)
('K_KP1', ':', 257)
('K_KP2', ':', 258)
('K_KP3', ':', 259)
('K_KP4', ':', 260)
('K_KP5', ':', 261)
('K_KP6', ':', 262)
('K_KP7', ':', 263)
('K_KP8', ':', 264)
('K_KP9', ':', 265)
('K_KP_DIVIDE', ':', 267)
('K_KP_ENTER', ':', 271)
('K_KP_EQUALS', ':', 272)
('K_KP_MINUS', ':', 269)
('K_KP_MULTIPLY', ':', 268)
('K_KP_PERIOD', ':', 266)
('K_KP_PLUS', ':', 270)
('K_LALT', ':', 308)
('K_LAST', ':', 323)
('K_LCTRL', ':', 306)
('K_LEFT', ':', 276)
('K_LEFTBRACKET', ':', 91)
('K_LEFTPAREN', ':', 40)
('K_LESS', ':', 60)
('K_LMETA', ':', 310)
('K_LSHIFT', ':', 304)
('K_LSUPER', ':', 311)
('K_MENU', ':', 319)
('K_MINUS', ':', 45)
('K_MODE', ':', 313)
('K_NUMLOCK', ':', 300)
('K_PAGEDOWN', ':', 281)
('K_PAGEUP', ':', 280)
('K_PAUSE', ':', 19)
('K_PERIOD', ':', 46)
('K_PLUS', ':', 43)
('K_POWER', ':', 320)
('K_PRINT', ':', 316)
('K_QUESTION', ':', 63)
('K_QUOTE', ':', 39)
('K_QUOTEDBL', ':', 34)
('K_RALT', ':', 307)
('K_RCTRL', ':', 305)
('K_RETURN', ':', 13)
('K_RIGHT', ':', 275)
('K_RIGHTBRACKET', ':', 93)
('K_RIGHTPAREN', ':', 41)
('K_RMETA', ':', 309)
('K_RSHIFT', ':', 303)
('K_RSUPER', ':', 312)
('K_SCROLLOCK', ':', 302)
('K_SEMICOLON', ':', 59)
('K_SLASH', ':', 47)
('K_SPACE', ':', 32)
('K_SYSREQ', ':', 317)
('K_TAB', ':', 9)
('K_UNDERSCORE', ':', 95)
('K_UNKNOWN', ':', 0)
('K_UP', ':', 273)
('K_a', ':', 97)
('K_b', ':', 98)
('K_c', ':', 99)
('K_d', ':', 100)
('K_e', ':', 101)
('K_f', ':', 102)
('K_g', ':', 103)
('K_h', ':', 104)
('K_i', ':', 105)
('K_j', ':', 106)
('K_k', ':', 107)
('K_l', ':', 108)
('K_m', ':', 109)
('K_n', ':', 110)
('K_o', ':', 111)
('K_p', ':', 112)
('K_q', ':', 113)
('K_r', ':', 114)
('K_s', ':', 115)
('K_t', ':', 116)
('K_u', ':', 117)
('K_v', ':', 118)
('K_w', ':', 119)
('K_x', ':', 120)
('K_y', ':', 121)
('K_z', ':', 122)
('LIL_ENDIAN', ':', 1234)
('MOUSEBUTTONDOWN', ':', 5)
('MOUSEBUTTONUP', ':', 6)
('MOUSEMOTION', ':', 4)
('Mask', ':', <built-in function Mask>)
('NOEVENT', ':', 0)
('NOFRAME', ':', 32)
('NUMEVENTS', ':', 32)
('OPENGL', ':', 2)
('OPENGLBLIT', ':', 10)
('Overlay', ':', <type 'pygame.overlay'>)
('PREALLOC', ':', 16777216)
('PixelArray', ':', <type 'pygame.PixelArray'>)
('QUIT', ':', 12)
('RESIZABLE', ':', 16)
('RLEACCEL', ':', 16384)
('RLEACCELOK', ':', 8192)
('Rect', ':', <type 'pygame.Rect'>)
('SCRAP_BMP', ':', 'image/bmp')
('SCRAP_CLIPBOARD', ':', 0)
('SCRAP_PBM', ':', 'image/pbm')
('SCRAP_PPM', ':', 'image/ppm')
('SCRAP_SELECTION', ':', 1)
('SCRAP_TEXT', ':', 'text/plain')
('SRCALPHA', ':', 65536)
('SRCCOLORKEY', ':', 4096)
('SWSURFACE', ':', 0)
('SYSWMEVENT', ':', 13)
('Surface', ':', <type 'pygame.Surface'>)
('SurfaceType', ':', <type 'pygame.Surface'>)
('TIMER_RESOLUTION', ':', 10)
('USEREVENT', ':', 24)
('USEREVENT_DROPFILE', ':', 4096)
('UYVY_OVERLAY', ':', 1498831189)
('VIDEOEXPOSE', ':', 17)
('VIDEORESIZE', ':', 16)
('YUY2_OVERLAY', ':', 844715353)
('YV12_OVERLAY', ':', 842094169)
('YVYU_OVERLAY', ':', 1431918169)
('__builtins__', ':', {'bytearray': <type 'bytearray'>, 'IndexError': <type 'exceptions.IndexError'>, 'all': <built-in function all>, 'help': Type help() for interactive help, or help(object) for help about object., 'vars': <built-in function vars>, 'SyntaxError': <type 'exceptions.SyntaxError'>, 'unicode': <type 'unicode'>, 'UnicodeDecodeError': <type 'exceptions.UnicodeDecodeError'>, 'memoryview': <type 'memoryview'>, 'isinstance': <built-in function isinstance>, 'copyright': Copyright (c) 2001-2019 Python Software Foundation.
All Rights Reserved.

Copyright (c) 2000 BeOpen.com.
All Rights Reserved.

Copyright (c) 1995-2001 Corporation for National Research Initiatives.
All Rights Reserved.

Copyright (c) 1991-1995 Stichting Mathematisch Centrum, Amsterdam.
All Rights Reserved., 'NameError': <type 'exceptions.NameError'>, 'BytesWarning': <type 'exceptions.BytesWarning'>, 'dict': <type 'dict'>, 'input': <built-in function input>, 'oct': <built-in function oct>, 'bin': <built-in function bin>, 'SystemExit': <type 'exceptions.SystemExit'>, 'StandardError': <type 'exceptions.StandardError'>, 'format': <built-in function format>, 'repr': <built-in function repr>, 'sorted': <built-in function sorted>, 'False': False, 'RuntimeWarning': <type 'exceptions.RuntimeWarning'>, 'list': <type 'list'>, 'iter': <built-in function iter>, 'reload': <built-in function reload>, 'Warning': <type 'exceptions.Warning'>, '__package__': None, 'round': <built-in function round>, 'dir': <built-in function dir>, 'cmp': <built-in function cmp>, 'set': <type 'set'>, 'bytes': <type 'str'>, 'reduce': <built-in function reduce>, 'intern': <built-in function intern>, 'issubclass': <built-in function issubclass>, 'Ellipsis': Ellipsis, 'EOFError': <type 'exceptions.EOFError'>, 'locals': <built-in function locals>, 'BufferError': <type 'exceptions.BufferError'>, 'slice': <type 'slice'>, 'FloatingPointError': <type 'exceptions.FloatingPointError'>, 'sum': <built-in function sum>, 'getattr': <built-in function getattr>, 'abs': <built-in function abs>, 'exit': Use exit() or Ctrl-D (i.e. EOF) to exit, 'print': <built-in function print>, 'True': True, 'FutureWarning': <type 'exceptions.FutureWarning'>, 'ImportWarning': <type 'exceptions.ImportWarning'>, 'None': None, 'hash': <built-in function hash>, 'ReferenceError': <type 'exceptions.ReferenceError'>, 'len': <built-in function len>, 'credits':     Thanks to CWI, CNRI, BeOpen.com, Zope Corporation and a cast of thousands
    for supporting Python development.  See www.python.org for more information., 'frozenset': <type 'frozenset'>, '__name__': '__builtin__', 'ord': <built-in function ord>, 'super': <type 'super'>, 'TypeError': <type 'exceptions.TypeError'>, 'license': Type license() to see the full license text, 'KeyboardInterrupt': <type 'exceptions.KeyboardInterrupt'>, 'UserWarning': <type 'exceptions.UserWarning'>, 'filter': <built-in function filter>, 'range': <built-in function range>, 'staticmethod': <type 'staticmethod'>, 'SystemError': <type 'exceptions.SystemError'>, 'BaseException': <type 'exceptions.BaseException'>, 'pow': <built-in function pow>, 'RuntimeError': <type 'exceptions.RuntimeError'>, 'float': <type 'float'>, 'MemoryError': <type 'exceptions.MemoryError'>, 'StopIteration': <type 'exceptions.StopIteration'>, 'globals': <built-in function globals>, 'divmod': <built-in function divmod>, 'enumerate': <type 'enumerate'>, 'apply': <built-in function apply>, 'LookupError': <type 'exceptions.LookupError'>, 'open': <built-in function open>, 'quit': Use quit() or Ctrl-D (i.e. EOF) to exit, 'basestring': <type 'basestring'>, 'UnicodeError': <type 'exceptions.UnicodeError'>, 'zip': <built-in function zip>, 'hex': <built-in function hex>, 'long': <type 'long'>, 'next': <built-in function next>, 'ImportError': <type 'exceptions.ImportError'>, 'chr': <built-in function chr>, 'xrange': <type 'xrange'>, 'type': <type 'type'>, '__doc__': "Built-in functions, exceptions, and other objects.\n\nNoteworthy: None is the `nil' object; Ellipsis represents `...' in slices.", 'Exception': <type 'exceptions.Exception'>, 'tuple': <type 'tuple'>, 'UnicodeTranslateError': <type 'exceptions.UnicodeTranslateError'>, 'reversed': <type 'reversed'>, 'UnicodeEncodeError': <type 'exceptions.UnicodeEncodeError'>, 'IOError': <type 'exceptions.IOError'>, 'hasattr': <built-in function hasattr>, 'delattr': <built-in function delattr>, 'setattr': <built-in function setattr>, 'raw_input': <built-in function raw_input>, 'SyntaxWarning': <type 'exceptions.SyntaxWarning'>, 'compile': <built-in function compile>, 'ArithmeticError': <type 'exceptions.ArithmeticError'>, 'str': <type 'str'>, 'property': <type 'property'>, 'GeneratorExit': <type 'exceptions.GeneratorExit'>, 'int': <type 'int'>, '__import__': <built-in function __import__>, 'KeyError': <type 'exceptions.KeyError'>, 'coerce': <built-in function coerce>, 'PendingDeprecationWarning': <type 'exceptions.PendingDeprecationWarning'>, 'file': <type 'file'>, 'EnvironmentError': <type 'exceptions.EnvironmentError'>, 'unichr': <built-in function unichr>, 'id': <built-in function id>, 'OSError': <type 'exceptions.OSError'>, 'DeprecationWarning': <type 'exceptions.DeprecationWarning'>, 'min': <built-in function min>, 'UnicodeWarning': <type 'exceptions.UnicodeWarning'>, 'execfile': <built-in function execfile>, 'any': <built-in function any>, 'complex': <type 'complex'>, 'bool': <type 'bool'>, 'ValueError': <type 'exceptions.ValueError'>, 'NotImplemented': NotImplemented, 'map': <built-in function map>, 'buffer': <type 'buffer'>, 'max': <built-in function max>, 'object': <type 'object'>, 'TabError': <type 'exceptions.TabError'>, 'callable': <built-in function callable>, 'ZeroDivisionError': <type 'exceptions.ZeroDivisionError'>, 'eval': <built-in function eval>, '__debug__': True, 'IndentationError': <type 'exceptions.IndentationError'>, 'AssertionError': <type 'exceptions.AssertionError'>, 'classmethod': <type 'classmethod'>, 'UnboundLocalError': <type 'exceptions.UnboundLocalError'>, 'NotImplementedError': <type 'exceptions.NotImplementedError'>, 'AttributeError': <type 'exceptions.AttributeError'>, 'OverflowError': <type 'exceptions.OverflowError'>})
('__color_constructor', ':', <function __color_constructor at 0x10c8e0c80>)
('__color_reduce', ':', <function __color_reduce at 0x10c8e0cf8>)
('__doc__', ':', 'Pygame is a set of Python modules designed for writing games.\nIt is written on top of the excellent SDL library. This allows you\nto create fully featured games and multimedia programs in the python\nlanguage. The package is highly portable, with games running on\nWindows, MacOS, OS X, BeOS, FreeBSD, IRIX, and Linux.')
('__file__', ':', '/Users/wuwenjie/Library/Python/2.7/lib/python/site-packages/pygame/__init__.pyc')
('__name__', ':', 'pygame')
('__package__', ':', 'pygame')
('__path__', ':', ['/Users/wuwenjie/Library/Python/2.7/lib/python/site-packages/pygame'])
('__rect_constructor', ':', <function __rect_constructor at 0x10c8e0b90>)
('__rect_reduce', ':', <function __rect_reduce at 0x10c8e0c08>)
('__version__', ':', '1.9.2')
('_numpysndarray', ':', <module 'pygame._numpysndarray' from '/Users/wuwenjie/Library/Python/2.7/lib/python/site-packages/pygame/_numpysndarray.pyc'>)
('_numpysurfarray', ':', <module 'pygame._numpysurfarray' from '/Users/wuwenjie/Library/Python/2.7/lib/python/site-packages/pygame/_numpysurfarray.pyc'>)
('base', ':', <module 'pygame.base' from '/Users/wuwenjie/Library/Python/2.7/lib/python/site-packages/pygame/base.so'>)
('bufferproxy', ':', <module 'pygame.bufferproxy' from '/Users/wuwenjie/Library/Python/2.7/lib/python/site-packages/pygame/bufferproxy.so'>)
('cdrom', ':', <module 'pygame.cdrom' from '/Users/wuwenjie/Library/Python/2.7/lib/python/site-packages/pygame/cdrom.so'>)
('color', ':', <module 'pygame.color' from '/Users/wuwenjie/Library/Python/2.7/lib/python/site-packages/pygame/color.so'>)
('colordict', ':', <module 'pygame.colordict' from '/Users/wuwenjie/Library/Python/2.7/lib/python/site-packages/pygame/colordict.pyc'>)
('compat', ':', <module 'pygame.compat' from '/Users/wuwenjie/Library/Python/2.7/lib/python/site-packages/pygame/compat.pyc'>)
('constants', ':', <module 'pygame.constants' from '/Users/wuwenjie/Library/Python/2.7/lib/python/site-packages/pygame/constants.so'>)
('cursors', ':', <module 'pygame.cursors' from '/Users/wuwenjie/Library/Python/2.7/lib/python/site-packages/pygame/cursors.pyc'>)
('display', ':', <module 'pygame.display' from '/Users/wuwenjie/Library/Python/2.7/lib/python/site-packages/pygame/display.so'>)
('draw', ':', <module 'pygame.draw' from '/Users/wuwenjie/Library/Python/2.7/lib/python/site-packages/pygame/draw.so'>)
('encode_file_path', ':', <built-in function encode_file_path>)
('encode_string', ':', <built-in function encode_string>)
('error', ':', <class 'pygame.error'>)
('event', ':', <module 'pygame.event' from '/Users/wuwenjie/Library/Python/2.7/lib/python/site-packages/pygame/event.so'>)
('fastevent', ':', <module 'pygame.fastevent' from '/Users/wuwenjie/Library/Python/2.7/lib/python/site-packages/pygame/fastevent.so'>)
('font', ':', <module 'pygame.font' from '/Users/wuwenjie/Library/Python/2.7/lib/python/site-packages/pygame/font.so'>)
('get_array_interface', ':', <built-in function get_array_interface>)
('get_error', ':', <built-in function get_error>)
('get_sdl_byteorder', ':', <built-in function get_sdl_byteorder>)
('get_sdl_version', ':', <built-in function get_sdl_version>)
('image', ':', <module 'pygame.image' from '/Users/wuwenjie/Library/Python/2.7/lib/python/site-packages/pygame/image.so'>)
('init', ':', <built-in function init>)
('joystick', ':', <module 'pygame.joystick' from '/Users/wuwenjie/Library/Python/2.7/lib/python/site-packages/pygame/joystick.so'>)
('key', ':', <module 'pygame.key' from '/Users/wuwenjie/Library/Python/2.7/lib/python/site-packages/pygame/key.so'>)
('mask', ':', <module 'pygame.mask' from '/Users/wuwenjie/Library/Python/2.7/lib/python/site-packages/pygame/mask.so'>)
('math', ':', <module 'pygame.math' from '/Users/wuwenjie/Library/Python/2.7/lib/python/site-packages/pygame/math.so'>)
('mixer', ':', <module 'pygame.mixer' from '/Users/wuwenjie/Library/Python/2.7/lib/python/site-packages/pygame/mixer.so'>)
('mixer_music', ':', <module 'pygame.mixer_music' from '/Users/wuwenjie/Library/Python/2.7/lib/python/site-packages/pygame/mixer_music.so'>)
('mouse', ':', <module 'pygame.mouse' from '/Users/wuwenjie/Library/Python/2.7/lib/python/site-packages/pygame/mouse.so'>)
('movie', ':', ('overlay', ':', <module 'pygame.overlay' from '/Users/wuwenjie/Library/Python/2.7/lib/python/site-packages/pygame/overlay.so'>)
('packager_imports', ':', <function packager_imports at 0x10c8e0b18>)
('pixelarray', ':', <module 'pygame.pixelarray' from '/Users/wuwenjie/Library/Python/2.7/lib/python/site-packages/pygame/pixelarray.so'>)
('pixelcopy', ':', <module 'pygame.pixelcopy' from '/Users/wuwenjie/Library/Python/2.7/lib/python/site-packages/pygame/pixelcopy.so'>)
('quit', ':', <built-in function quit>)
('rect', ':', <module 'pygame.rect' from '/Users/wuwenjie/Library/Python/2.7/lib/python/site-packages/pygame/rect.so'>)
('register_quit', ':', <built-in function register_quit>)
('rev', ':', '')
('rwobject', ':', <module 'pygame.rwobject' from '/Users/wuwenjie/Library/Python/2.7/lib/python/site-packages/pygame/rwobject.so'>)
('scrap', ':', <module 'pygame.scrap' from '/Users/wuwenjie/Library/Python/2.7/lib/python/site-packages/pygame/scrap.so'>)
('segfault', ':', <built-in function segfault>)
('set_error', ':', <built-in function set_error>)
('sndarray', ':', <module 'pygame.sndarray' from '/Users/wuwenjie/Library/Python/2.7/lib/python/site-packages/pygame/sndarray.pyc'>)
('sprite', ':', <module 'pygame.sprite' from '/Users/wuwenjie/Library/Python/2.7/lib/python/site-packages/pygame/sprite.pyc'>)
('surface', ':', <module 'pygame.surface' from '/Users/wuwenjie/Library/Python/2.7/lib/python/site-packages/pygame/surface.so'>)
('surfarray', ':', <module 'pygame.surfarray' from '/Users/wuwenjie/Library/Python/2.7/lib/python/site-packages/pygame/surfarray.pyc'>)
('sysfont', ':', <module 'pygame.sysfont' from '/Users/wuwenjie/Library/Python/2.7/lib/python/site-packages/pygame/sysfont.pyc'>)
('threads', ':', <module 'pygame.threads' from '/Users/wuwenjie/Library/Python/2.7/lib/python/site-packages/pygame/threads/__init__.pyc'>)
('time', ':', <module 'pygame.time' from '/Users/wuwenjie/Library/Python/2.7/lib/python/site-packages/pygame/time.so'>)
('transform', ':', <module 'pygame.transform' from '/Users/wuwenjie/Library/Python/2.7/lib/python/site-packages/pygame/transform.so'>)
('ver', ':', '1.9.2')
('vernum', ':', (1, 9, 2))
('version', ':', <module 'pygame.version' from '/Users/wuwenjie/Library/Python/2.7/lib/python/site-packages/pygame/version.pyc'>)
('warn_unwanted_files', ':', <function warn_unwanted_files at 0x10bde7410>)
